{
  "name": "benchmark-client",
  "version": "0.0.1",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/usebenchmark/benchmark-client.git"
  },
  "devDependencies": {
    "gulp": "^3.8.10"
  },
  "dependencies": {}
}
